# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

KINDE_CLIENT_ID=c7d983bbe2034eb0a668cf699867ce60
KINDE_CLIENT_SECRET=N0kB50vxFSOnE4LmvEPTBrQeebwIVgGmu2NhBlghNXLlAfHfyAe
KINDE_ISSUER_URL=https://personalprojects.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_SANITY_PROJECT_ID="b8mqa2m3"
NEXT_PUBLIC_SANITY_DATASET="production"
